Welcome to my SquiddyIRC server! UWU!
        .---''''''''''---.
     .'       .---.       '.
    /      .  ----- .       \
   /         . --- .         \
   |        .-.   .-.        |
   |       /   \ /   \       |
    \     | .-. | .-. |     /
     '-.-_| | | | | | |_.--'
          | '-' | '-' |
           \___/ \___/
        _.-'  /   \  `-._
      .' _.--|     |--._ '.
      ' _...-|     |-..._ '
             |     |
             '.___.'
              | |
             _| |_
            /\( )/\
           /  ` '  \
          | |     | |
          '-'     '-'
          | |     | |
          | |     | |
          | | --- | |
       .`/  |     | |/`.
       |    |     |    |
       '._.'| .-. |'._.'
             \ | /
             | | |
             | | |
             | | |
            /| | |\
          .'_| | |_`.
          `. SQIRCY.'
       .    /SERVER\    .
      /o`.-'  / \  `-.`o\
     /o  o\ .'   `. /o  o\
     `.___.'       `.___.'                      
     by                
    Frap   &  Benjo   &   Malta          
        Nicco   &   Gscacchi             